# URL of your backend API (e.g. http://localhost:8000/api)
REACT_APP_API_URL=YOUR_API_URL_HERE
# URL of your media (e.g. http://localhost:8000/media)
REACT_APP_MEDIA_URL=YOUR_MEDIA_URL_HERE

# Build environment: "development" or "production"
REACT_APP_ENV=YOUR_ENVIRONMENT_HERE

# — Never put any secret keys in here! —