# Are we in dev? (set to 1 on your laptop, unset in production)
DJANGO_DEVELOPMENT=1

# Turn on debug in dev only
DEBUG=1

# Django secret key
SECRET_KEY=your-django-secret-key

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Resend (email) API
RESEND_API_KEY=your-resend-api-key

# PostgreSQL (production or staging will override these)
POSTGRES_DB=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-pass
POSTGRES_HOST=your-db-host
POSTGRES_PORT=your-db-port